# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.14.17

# Mod Properties
	mod_version = 1.3.0+1.17
	maven_group = net.caffeinemc
	archives_base_name = caffeineconfig
